Informe del paquete

-----------------------------------------------------------------------------
Documento:
Nombre: NOTA POST FEED TEMPLATES 1080X1350.ai
Modo de color: Color RGB
Perfil de color: sRGB IEC61966-2.1
Unidades de regla: p’xeles
Dimensiones de la mesa de trabajo: 1080 px x 1350 px
Mostrar im‡genes en modo contorno: Desactivado
Resaltar fuentes sustituidas: Desactivado
Resaltar glifos sustituidos: Desactivado
Conservar capacidad de edici—n de texto
Simular papel de color: Desactivado

-----------------------------------------------------------------------------
Objetos de tintas planas:

-----------------------------------------------------------------------------
Fuentes no disponibles:Ninguno

-----------------------------------------------------------------------------
Fuentes protegidas no empaquetadas:Ninguno

-----------------------------------------------------------------------------
Fuentes:
Helvetica Now Display Bold (OTF)
Helvetica Now Display XBold (OTF)
Helvetica Now Display Md It (OTF)
Helvetica Now Display XBd It (OTF)

-----------------------------------------------------------------------------
Fuentes incrustadas:
Ninguno

-----------------------------------------------------------------------------
Enlaces no disponibles:
Ninguno

-----------------------------------------------------------------------------
Im‡genes enlazadas:

/Usuarios/admin/Descargas/juan julian 1.jpg
Tipo: RGB
Bits por p’xel: 24
Canales: 3
Tama–o: 10576K, 1900 por 1900 p’xeles
Dimensiones: 1393,737 por 1393,737 puntos 
Resoluci—n: 98,153 por 98,153 p’xeles por pulgada


/Usuarios/admin/Descargas/licha 3.jpg
Tipo: RGB
Bits por p’xel: 24
Canales: 3
Tama–o: 6075K, 1920 por 1080 p’xeles
Dimensiones: 1285,657 por 723,182 puntos 
Resoluci—n: 107,525 por 107,525 p’xeles por pulgada


/Usuarios/admin/Descargas/FOTO-PORTADA-NUEVA.png
Tipo: RGB
Bits por p’xel: 24
Canales: 3
Tama–o: 8244K, 1917 por 1468 p’xeles
Dimensiones: 2851,171 por 2183,369 puntos 
Resoluci—n: 48,41 por 48,41 p’xeles por pulgada


/Usuarios/admin/Descargas/FOTO-PORTADA-NUEVA.png
Tipo: RGB
Bits por p’xel: 24
Canales: 3
Tama–o: 8244K, 1917 por 1468 p’xeles
Dimensiones: 2851,171 por 2183,369 puntos 
Resoluci—n: 48,41 por 48,41 p’xeles por pulgada


/Usuarios/admin/Descargas/licha 1.jpg
Tipo: RGB
Bits por p’xel: 24
Canales: 3
Tama–o: 3302K, 1300 por 867 p’xeles
Dimensiones: 2233,573 por 1489,622 puntos 
Resoluci—n: 41,906 por 41,906 p’xeles por pulgada


/Usuarios/admin/Descargas/licha 1.jpg
Tipo: RGB
Bits por p’xel: 24
Canales: 3
Tama–o: 3302K, 1300 por 867 p’xeles
Dimensiones: 1091,353 por 727,848 puntos 
Resoluci—n: 85,765 por 85,765 p’xeles por pulgada
